{
    "name": "googee/laravel-builder",
    "description": "Laravel Builder",
    "license": "MIT",
    "authors": [
        {
            "name": "GooGee",
            "email": "mou-gj@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": ">=6",
        "doctrine/sql-formatter": "^1.1",
        "doctrine/migrations": "^3.5",
        "doctrine/orm": "^2.12",
        "symfony/cache": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "GooGee\\LaravelBuilder\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GooGee\\LaravelBuilder\\DoctrineMigrationProvider",
                "GooGee\\LaravelBuilder\\LaravelBuilderServiceProvider"
            ]
        }
    }
}